# WL

./: WordLearn.sln
WL/: Program.cs  WL.csproj  WL.db
WL/Context/: WLContext.cs
WL/Migrations/: 20210824080206_InitialCreate.Designer.cs  20210824080206_InitialCreate.cs  WLContextModelSnapshot.cs
WL/Model/: BaseDBObject.cs  Card.cs  CardDeck.cs  Category.cs  Deck.cs
WL/Operations/: CardOperations.cs  CategoriesOperations.cs  DeckOperations.cs
WL/UI/: AddNewCardMenu.cs  AddNewCardToDeckMenu.cs  AddNewDeckMenu.cs  DeckEditMenu.cs  DecksMenu.cs  LearningDeckMenu.cs  LearningMenu.cs  LearningProcessMenu.cs  LerningAllCardsMenu.cs  MainMenu.cs  Option.cs  ShowAllCardsInDeck.cs  ShowAllCardsMenu.cs  ShowAllMemorizedCardsMenu.cs  ShowCardInfo.cs  ShowCardInfoWithOptionsMenu.cs  ShowCardMenu.cs
WorldLearn.Tests/: Test.cs  WorldLearn.Tests.csproj  packages.config
WorldLearn.Tests/DeckOperationsTests/: DecksOperationsTests.cs
